<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Fitness</title>
</head>
<link rel="stylesheet" href="style.css">

<style>
body{
    
    margin: 0px;
    padding: 0px;
    background:url("img/imgbg.jpg");
    color: white;
    
}
.left{
display: inline-block;
position: absolute;
left: 30px;
top: 18px;
margin: -9px;
}
.mid{
    
    display: block;
    width: 33%;
    margin: 3px auto;

}
.right{

display: inline-block;
position: absolute;
right: 30px;
top: 18px;
margin: -13px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
}
.navbar li  a{
    color: white;
    padding: 23px 13px;
}
.navbar li a:hover ,.navbar li  a.active{
  text-decoration: underline;
  color:red;
}
.left img{
    width: 87px;
}
.btn{
    margin: 0px;
    background-color: black;
    color: white;
    padding: 2px 10px;
    border-radius: 1px red;
    font-size: 15px;
    border-radius: 12px;
    cursor: pointer;
}
.btn:hover{
    background-color: chocolate;
}
.container{
    border: 2px solid white;
    margin: 62px 908px;
    padding: 71px 19px;
    width: 20%;
    background-image: url(img/bg123.png);
}
.form-grp input{
    text-align: center;
    margin: 2px;
    padding: 2px;
    border: 2px solid rgb(224, 6, 6);
    font size: 200px;
    
}
.btn1{
    
    padding: 2px 15px;
    margin: 8px 48px;
    cursor: pointer;
}
.btn1:hover{
    color: red;
    background-color: black;
}
.h5{
    text-align: right;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gymlogo1.png">
            
        </div>
        <div class ="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
               
             </ul>
        </div>
        <div class="right">
 <button class="btn">Call US</button>
 <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
    
    <h2>Join the Best Gym of pune Now</h1>
        <h5>Created By kiran patil</h5>
    
        <form action="action.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn1">Submit</button>
           
        </form>

    </div>
   
    
</body>
</html>